<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index page</title>
    <style>

        body {
            font-family: sans-serif;
            text-align: center;
            width: 1024px;
            margin: auto;
        }

        table {
            width: 100%;
            font-family: sans-serif;
            text-align: center;
            border-collapse: collapse;
        }

        th {
            background-color: cadetblue;
            padding-left: 20px;
            padding-right: 20px;
            width: 300px;
        }

        td {
            background-color: aqua;
        }

        footer {
            background-color: khaki;
            width: 100%;
        }

        .column {
            float: left;
            width: 70%;
            background-color: lightgreen;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        aside {
            background-color: lightcoral;
            float: left;
            width: 30%;
            text-align: left;
        }

        .articleLeft {
            float: left;
            width: 50%;
            height: 403px;
        }

        .articleRight {
            float: left;
            width: 50%;
        }

        .inline {
            display: inline;
        }
    </style>
</head>

<body>

<header>
    <table>
        <tr>
            <th style="text-align: left"><h1>Headline for header</h1></th>
            <td><a href="http://www.google.com" target="_blank">Google link 1</a></td>
            <td><a href="http://www.google.com" target="_blank">Google link 2</a></td>
            <td><a href="http://www.google.com" target="_blank">Google link 3</a></td>
            <th style="text-align: right"><a href="Login.html">Login</a></th>
        </tr>
    </table>

<!--
    <h1>Headline for header</h1>
    <nav>
        <ul>
            <li class="inline"><a href="http://www.google.com" target="_blank">Google link 1</a></li>
            <li class="inline"><a href="http://www.google.com" target="_blank">Google link 2</a></li>
            <li class="inline"><a href="http://www.google.com" target="_blank">Google link 3</a></li>
        </ul>
    </nav>

    <a href="Login.html">Login</a>
-->
</header>

<div class="row">
<div class="column">
    <h3>Headline</h3>
    <p>This is paragraph with some text.</p>
    <article class="articleLeft">
        <h4>Headline article 1</h4>
        <p>Paragraph text 1</p>
        <p>Paragraph text 2</p>
    </article>
    <article class="articleRight">
        <h4>Headline article 2</h4>
        <p>Paragraph text 1</p>
        <p>Paragraph text 2</p>
        <img src="image/test.png" width="150">
    </article>
</div>

<aside>
    <h3>Headline for aside</h3>
    <ul>
        <li><h4>Headline for nation 1</h4></li>
        <ol>
            <li><p>city 1: 1M</p></li>
            <li><p>city 2: 400k</p></li>
            <li><p>city 3: 223k</p></li>
        </ol>
        <li><h4>Headline for nation 2</h4></li>
        <ol>
            <li><p>city 1: 5M</p></li>
            <li><p>city 2: 800k</p></li>
            <li><p>city 3: 230k</p></li>
        </ol>
        <li><h4>Headline for nation 3</h4></li>
        <ol>
            <li><p>city 1: 12M</p></li>
            <li><p>city 2: 40k</p></li>
            <li><p>city 3: 2k</p></li>
        </ol>
    </ul>
</aside>
</div>

<footer>
    <p><span>&copy;</span>Reine Moberg</p>
</footer>

</body>
</html>